<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .block {
        width: 170px;
        aspect-ratio: 1;
        background: black;
      }
      .item1,
      .item3 {
        padding: 90px 65px;
      }
      .item2 {
        padding: 200px 0px;
      }

      .discribe {
        padding: 0px 5px;
      }
      img {
        width: 260px;
        height: 420px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block"></div>

      <div class="item1">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1548032885-b5e38734688a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=712&q=80"
          />
        </figure>
        <div class="discribe">
          <h2>01/</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            illum natus architecto molestiae dolore eligendi.
          </p>
          <a href="">Read more </a> <i class="las la-arrow-right"></i>
        </div>
      </div>
      <div class="item2">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1567647753830-de3fe7ce9f28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80 alt="
            alt=""
          />
        </figure>
        <div class="discribe">
          <h2>02/</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            voluptates molestiae possimus quo id laboriosam.
          </p>
          <a href="">Read more</a> <i class="las la-arrow-right"></i>
        </div>
      </div>
      <div class="item3">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1559767180-47d8f4919e5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1015&q=80alt="
          />
        </figure>
        <div class="discribe">
          <h2>03/</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            magni aperiam! Fugit animi earum quaerat.
          </p>
          <a href="">Read more</a> <i class="las la-arrow-right"></i>
        </div>
      </div>
      <div class="block"></div>
    </div>
  </body>
</html>
