<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RefuelFinal</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;
      }
      .menu-link {
        color: black;
        text-decoration: none;
        font-weight: 500;
      }
      .menu-link-important {
        background: #57ac98;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
      }
      .main {
        display: flex;
        justify-content: space-between;
      }
      .main-left {
        flex: 35;
        padding-top: 40px;
        padding-bottom: 20px;
      }
      .main-right {
        flex: 65;
      }
      figure img {
        width: 100%;
      }

      .desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-title {
        font-size: 50px;
        padding-bottom: 20px;
        line-height: 1;
        color: #302f32;
        font-family: "Montserrat", sans-serif;
      }
      .text {
        font-size: 15px;
        color: grey;
      }
      .item1,
      .item2,
      .item3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        height: 200px;
        border-radius: 10%;
        border: 1px solid;
        border-color: #efefef;
        padding: 30px;
      }
      .app-links {
        display: flex;
        justify-content: space-between;
      }

      .row {
        /* margin-bottom: 2rem; */
        padding-top: 30px;
      }
      .app-button {
        display: flex;
        background: #302f32;
        color: #fff;
        width: 130px;
        height: 40px;
        border-radius: 40px;
        align-items: center;
        text-decoration: none;
        padding-left: 3px;
        gap: 10px;
      }
      .app-button__icon {
        font-size: 25px;
        display: flex;
        border: 1px solid;
        border-radius: 50%;
        padding: 4px;
        /* margin: 7px; */
      }

      .app-button__subtitle {
        font-size: 6px;
      }
      .app-button__title {
        font-size: 11px;
        font-weight: 400;
      }
      .play-buttons {
        display: flex;
        gap: 7px;
        padding-top: 45px;
      }
      .social-button {
        display: inline-flex;
        color: #302f32;
        border: 1px solid;
        border-radius: 50%;
        width: 30px;
        aspect-ratio: 1;
        text-decoration: none;
        justify-content: center;
        align-items: center;
      }
      .icon-clock,
      .icon-map,
      .icon-card {
        font-size: 40px;
      }
      .icon-clock {
        color: #4175a5;
      }
      .icon-map {
        color: #57ac98;
      }
      .icon-card {
        color: #4175a5;
      }
      .logo-image {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <figure class="logo">
          <img
            class="logo-image"
            src="https://img.freepik.com/premium-vector/gasoline-pump-nozzle-signgas-station-icon-flat-design_757387-383.jpg?w=1380"
            alt=""
          />
        </figure>
        <menu class="menu">
          <li class="menu-item">
            <a class="menu-link" href="">Home</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Feature</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Screen</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Pricing</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Team</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Question</a>
          </li>
          <li class="menu-item">
            <a class="menu link menu-link-important" href="">Get Started</a>
          </li>
        </menu>
      </header>
      <main class="main">
        <div class="main-left">
          <h1 class="main-title">Refueling a car at your address</h1>
          <p class="text">
            Delivery service for all types of fuel for your car
          </p>

          <div class="play-buttons">
            <div class="row">
              <a href="https://example.org" class="app-button">
                <span class="app-button__icon">
                  <i class="lab la-apple"></i>
                </span>

                <div class="app-button__desc">
                  <h6 class="app-button__subtitle">Available on the</h6>
                  <h3 class="app-button__title">Apple Store</h3>
                </div>
              </a>
            </div>
            <div class="row">
              <a href="https://example.org" class="app-button">
                <span class="app-button__icon">
                  <i class="lab la-google-play"></i>
                </span>

                <div class="app-button__desc">
                  <h6 class="app-button__subtitle">Android App on</h6>
                  <h3 class="app-button__title">GOOGLE PLAY</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="row">
            <a href="https://example.org" class="social-button">
              <i class="lab la-instagram"></i>
            </a>

            <a href="https://example.org" class="social-button">
              <i class="lab la-facebook-f"></i>
            </a>

            <a href="https://example.org" class="social-button">
              <i class="lab la-twitter"></i>
            </a>
          </div>
        </div>
        <div class="main-right">
          <figure>
            <img
              src="https://img.freepik.com/free-vector/man-with-map-smartphone-renting-car-driver-using-car-sharing-app-phone-searching-vehicle-vector-illustration-transport-transportation-urban-traffic-location-app-concept_74855-10109.jpg?t=st=1671383386~exp=1671383986~hmac=e5d23e1f0cf736204ba818ddbb40be1d1a241c30901866edd327a05ab7895cae"
              alt=""
            />
          </figure>
        </div>
      </main>
      <div class="desc">
        <div class="item1">
          <figure class="icon-clock">
            <i class="las la-clock"></i>
          </figure>
          <h3 class="table-title">Specified order</h3>
          <p class="text">
            Refueling your car at the time and date you specify
          </p>
        </div>
        <div class="item2">
          <figure class="icon-map">
            <i class="las la-map-marker"></i>
          </figure>
          <h3 class="table-title">Delivery</h3>
          <p class="text">Refueling is carried out anywhere in the city.</p>
        </div>
        <div class="item3">
          <figure class="icon-card">
            <i class="las la-credit-card"></i>
          </figure>
          <h3 class="table-title">Payment types</h3>
          <p class="text">Make a payment in any way convenient for you</p>
        </div>
      </div>
    </div>
  </body>
</html>
