<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youami</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      :root {
        --main-color: rgb(236, 235, 235);
        --any-name: rgb(207, 206, 206);
      }
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Nunito", sans-serif;
      }
      .item1,
      .item2,
      .item3,
      .item4,
      .item5,
      .item6 {
        width: 350px;
        aspect-ratio: 1;
        font-size: 30px;
      }
      .item1 {
        background: rgb(53, 53, 195);
      }
      .item2 {
        background: rgb(213, 61, 61);
      }
      .item3 {
        background: rgb(58, 58, 180);
      }
      .item4 {
        background: rgb(34, 102, 211);
      }
      .item5 {
        background: rgb(27, 25, 25);
      }
      .item6 {
        background: rgb(255, 255, 255);
      }

      .wrapper {
        display: flex;
        width: 1050px;
        flex-wrap: wrap;
      }
      h3 {
        margin-top: 10px;
        margin-left: 35px;
        color: var(--main-color);
      }
      /* p {
        font-size: 12px;
      } */

      h4 {
        display: flex;
        position: sticky;
        justify-content: space-between;
        align-items: center;

        color: var(--main-color);
        margin-top: 30px;
        margin-left: 35px;
        margin-right: 35px;
        font-size: 20px;
      }

      .casher {
        color: var(--any-name);
        font-size: 12px;
        margin: 30px 35px 0px;
      }
      h5 {
        color: var(--any-name);
        font-size: 12px;

        margin: 30px 35px 0px;
      }

      .top {
        color: var(--any-name);
        font-size: 12px;
        margin-bottom: 45px;
        margin-left: 35px;
      }
      .down {
       
        padding: 35px 35px 0px;
        color: var(--any-name);
        font-size: 12px;
      }
      .black {
        color: black;
      }
      p {
        font-size: 12px;
        color: var(--any-name);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1">
        <h4>
          <i class="las la-grin"></i>
          youami
 <p>CASHER APP</p>
        </h4>
        <h5>GETTING STARTED</h5>
        <h3>What type of business should I choose?</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down">#our favorite question</p>
      </div>
      <div class="item2">
        <h4>
          <i class="las la-grin"></i>
          youami
          <p>PERSONAL ACCOUNT</p>
        </h4>
        <h5>WHAT'S NEW?</h5>
        <h3>Pay conveniently with credit card</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down">#better every day</p>
      </div>
      <div class="item3">
        <h4>
          <i class="las la-grin"></i>
          youami
          <p>CASHIER APP</p>
        </h4>
        <h5>GETTING STARTED</h5>
        <h3>How to turn off the TV correctly?</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down">#our favorite question</p>
      </div>
      <div class="item4">
        <h4>
          <i class="las la-grin"></i>
          youami
          <p>PERSONAL ACCOUNT</p>
        </h4>
        <h5>WHAT'S NEW?</h5>
        <h3>Where do you find fresh underwear?</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down"> #our favorite question</p>
      </div>
      <div class="item5">
        <h4>
          <i class="las la-grin"></i>
          youami
          <p>CASHIER APP</p>
        </h4>
        <h5>GETTING STARTED</h5>
        <h3>Do I evenneed to label my goods?</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down">#our favorite question</p>
      </div>
      <div class="item6">
        <h4 class="black">
          <i class="las la-grin"></i>
          youami
          <p>PERSONAL ACCOUNT</p>
        </h4>
        <h5>WHAT'S NEW?</h5>
        <h3 class="black">Where have youtasted the most delicios sushi?</h3>
        <h6 class="top">1 of 10</h6>
        <p class="down">#our favorite question</p>
      </div>
    </div>
  </body>
</html>
